{
  "files.exclude": {
    ".editorconfig": true,
    ".htaccess": true,
    "application/.htaccess": true,
    "application/cache": true,
    "application/core": true,
    "application/hooks": true,
    "application/index.html": true,
    "application/language": true,
    "application/logs": true,
    "application/third_party": true,
    "application/views/errors": true,
    "assets/.DS_Store": true,
    "assets/apps": true,
    "assets/bootzard-registration": true,
    "assets/colorlib": true,
    "assets/CUSTOM-PLUGINS": true,
    "assets/global": true,
    "assets/layouts": true,
    "assets/pages": true,
    "assets/photos": true,
    "composer": true,
    "contributing.md": true,
    "index.php": true,
    "license.txt": true,
    "README.md": true,
    "readme.rst": true,
    "template/": true,
    "upload": true,
    "assets": true,
    "vendors": true,
    "application\\libraries": true,
    "system\\core": true,
    "system\\database": true,
    "system\\fonts": true,
    "system\\language": true,
    "system\\libraries": true,
    "system\\.htaccess": true,
    "system\\index.html": true,
    "system\\helpers\\date_helper.php": true,
    "system\\helpers\\array_helper.php": true,
    "system\\helpers\\captcha_helper.php": true,
    "system\\helpers\\cookie_helper.php": true,
    "system\\helpers\\directory_helper.php": true,
    "system\\helpers\\download_helper.php": true,
    "system\\helpers\\email_helper.php": true,
    "system\\helpers\\file_helper.php": true,
    "system\\helpers\\form_helper.php": true,
    "system\\helpers\\html_helper.php": true,
    "system\\helpers\\index.html": true,
    "system\\helpers\\inflector_helper.php": true,
    "system\\helpers\\language_helper.php": true,
    "system\\helpers\\number_helper.php": true,
    "system\\helpers\\path_helper.php": true,
    "system\\helpers\\security_helper.php": true,
    "system\\helpers\\smiley_helper.php": true,
    "system\\helpers\\string_helper.php": true,
    "system\\helpers\\text_helper.php": true,
    "system\\helpers\\typography_helper.php": true,
    "system\\helpers\\url_helper.php": true,
    "system\\helpers\\xml_helper.php": true
  }
}